<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jIE-yR-uDi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internet Detail View Controller-->
        <scene sceneID="FX0-Jh-jRK">
            <objects>
                <viewController id="d1W-Ui-lGa" customClass="InternetDetailViewController" customModule="NetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMh-iC-zIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcT-kO-Twl">
                                <rect key="frame" x="166" y="215" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myY-N8-K1T">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gMa-fM-fBH"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="myY-N8-K1T" firstAttribute="leading" secondItem="DMh-iC-zIy" secondAttribute="leading" id="AdV-Z2-hvt"/>
                            <constraint firstItem="jcT-kO-Twl" firstAttribute="leading" secondItem="yTa-5X-ghq" secondAttribute="leading" constant="166" id="Uhq-4L-3Cf"/>
                            <constraint firstItem="myY-N8-K1T" firstAttribute="centerX" secondItem="jcT-kO-Twl" secondAttribute="centerX" id="Wd9-3O-8es"/>
                            <constraint firstAttribute="trailing" secondItem="myY-N8-K1T" secondAttribute="trailing" id="sQO-Vk-9rg"/>
                            <constraint firstItem="myY-N8-K1T" firstAttribute="bottom" secondItem="yTa-5X-ghq" secondAttribute="bottom" id="w6P-Ow-jVJ"/>
                            <constraint firstItem="jcT-kO-Twl" firstAttribute="top" secondItem="yTa-5X-ghq" secondAttribute="top" constant="151" id="yPe-6T-Ap1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTa-5X-ghq"/>
                    </view>
                    <navigationItem key="navigationItem" id="ccz-wN-rcF"/>
                    <connections>
                        <outlet property="screenTitle" destination="jcT-kO-Twl" id="Den-Te-ESE"/>
                        <outlet property="webViewer" destination="myY-N8-K1T" id="1yl-Nv-XRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jL-fT-7ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="28.335832083958024"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2tG-qm-TdR">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="wM5-tN-oHR" customClass="InternetMasterViewController" customModule="NetworkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e19-6h-zev" customClass="InternetMaster">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ug5-Dr-Fav">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ug5-Dr-Fav" id="sm9-ue-hlY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wM5-tN-oHR" id="P8y-pI-R0u"/>
                            <outlet property="delegate" destination="wM5-tN-oHR" id="BeT-02-L8g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rlR-lB-Wc0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LC-RD-gK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wI5-Pw-i2b">
            <objects>
                <navigationController id="WnG-j0-8n1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vrq-pg-WQA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wM5-tN-oHR" kind="relationship" relationship="rootViewController" id="DxA-PG-Knv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlg-35-uOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-636"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bXy-zp-bNn">
            <objects>
                <splitViewController id="jIE-yR-uDi" sceneMemberID="viewController">
                    <connections>
                        <segue destination="WnG-j0-8n1" kind="relationship" relationship="masterViewController" id="aHx-bc-V73"/>
                        <segue destination="0JQ-PU-gz7" kind="relationship" relationship="detailViewController" id="oIj-oh-gZe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOc-0l-89O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aC1-0X-bzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0JQ-PU-gz7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oyr-Lz-5ii">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1W-Ui-lGa" kind="relationship" relationship="rootViewController" id="zgU-UQ-FbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgH-4F-zMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="28.335832083958024"/>
        </scene>
    </scenes>
</document>
